# aspnetcore-example

./: .gitignore  Startup.cs  demo.csproj  demo.sln
Services/: IHealthCheckService.cs  IKartService.cs
Services/Fakes/: FakeCartGenerator.cs  FakeHealthCheckService.cs  FakeKartService.cs
V1/Controllers/: HealthCheckController.cs  KartsController.cs
V1/Models/: NoContentResponse.cs
V1/Models/HealthCheck/: HealthCheckItem.cs  HealthCheckResponse.cs
V1/Models/Kart/: KartItem.cs  KartResourceParameters.cs  KartResponse.cs
